<%inherit file="../base.mako"/>
<div class="grid_12">

<h2 id="page-heading">About newTrackon.com</h2>

<p>newTrackon is a service based on the abandoned <a href="http://repo.cat-v.org/trackon/">Trackon</a> project, and is dedicated to gather and display information about the status of open/public BitTorrent trackers.</p>


<h3>Contact</h3>

<p>For suggestions, bug reports, or any other feedback, contact me on <a href="https://twitter.com/CorralPeltzer">twitter</a> or on <a href="mailto:corral.miguelangel@gmail.com">corral.miguelangel@gmail.com</a></p>


<h3>Thanks</h3>

<p>Thanks to everyone that has provided feedback and input about the project.

<p>Here is a list of some of the people that have helped make newTrackon possible:
<ul>
    <li><a href="http://uriel.cat-v.org/">Uriel †</a>, the creator of Trackon.
<li><a href="https://github.com/erindru">Erin Drummond</a> for his python HTTP and UDP scraper.
<li>Medecau in #bittorrent for ideas, feedback and beta-testing.
<li>20h and other folks in #cat-v for feedback and suggestions on how to improve the style and design of the site.
<li>The #webdesign gang for much advice on how to improve the site's look and design.
<li>Stephen Bau for creating fluid960gs, which seems to be the only decent CSS 'framework' that can actually scale up and down gracefully to arbitrary font sizes.
<li>Grozdan, for many great suggestions, reporting many errors and adding many trackers.
<li>And many others!
</ul>

<div class="center">
<img style="border: solid black 0.4em" src='https://upload.wikimedia.org/wikipedia/commons/3/3e/Nine-Dragons1.jpg' title='Trago is the mascot dragon of newTrackon.com' alt='Trago the dragon' />
</div>

</div>

<%def name="title()">About newTrackon.com</%def>
